<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Landing Page</title>
    <link rel="stylesheet/" href="style.css" />

    <style>
        .hero {
            background-color: #1f2937;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -10px;
            height: 500px;
        }
        
        .container {
            padding: 10px;
        }
        
        .logo {
            color: #f9f8fa;
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 700;
            float: left;
            margin-left: 250px;
        }
        
        .nav {
            float: right;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #e5e7eb;
            text-decoration: none;
            list-style: none;
            margin-right: 250px;
            margin-top: 10px;
        }
        
        li {
            display: inline-block;
            margin: 0 10px;
            color: #cfd4df;
            font-weight: 400;
        }
        
        h1 {
            color: #f9f8fa;
            font-size: 48px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            margin-bottom: 0px;
        }
        
        .center {
            margin-left: 250px;
            margin-top: 100px;
        }
        
        .text {
            height: 500px;
            width: 400px;
            float: left;
        }
        
        p {
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #e5e7eb;
            margin-top: 2px;
        }
        
        button {
            background-color: #3882f6;
            color: #f9f8fa;
            font-size: 18px;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border-color: #3882f6;
        }
        
        .img {
            height: 300px;
            width: 600px;
            margin-right: 250px;
            background-color: #e5e7eb38;
            float: right;
        }
        
        h3 {
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #fff;
            margin: 138px 150px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="logo">Header Logo</div>
            <div class="nav">
                <li href="#">header link one</li>
                <li href="#">header link two</li>
                <li href="#">header link three</li>
            </div>
        </div>
        <div class="center">
            <div class="text">
                <h1>This website is awesome</h1>
                <p>
                    The website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.
                </p>
                <button>Sign Up</button>
            </div>
            <div class="img">
                <h3>This is a placeholder for an image</h3>
            </div>
        </div>
    </div>
</body>

</html>